version: '2'
services:
  cashback-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/cashback/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cashback
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
